point home
pose: 
    position: 
      x: -0.02373682457865772
      y: -0.10365730696999953
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.9518123529791118
      w: 0.3066810146004584

point home rotated
pose: 
  pose: 
    position: 
      x: -0.017420157870508265
      y: -0.09221436722132509
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.4421311925745958
      w: 0.8969503935851557

point 1
pose: 
    position: 
      x: 3.9308516940737817
      y: -0.7242380973688853
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.5015611773735004
      w: 0.8651221794357766

point 1 rotated
pose: 
    position: 
      x: 3.905811308463959
      y: -0.6876856186362077
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.5829873258746945
      w: 0.8124812477032765

point 2
pose: 
    position: 
      px_seq [i] = 7.438;
      py_seq [i] = -3.283;
      oz_seq [i] = 0.441;
      ow_seq [i] = 0.897;

point 2 rotated
pose: 
    px_seq [i] = 7.438;
    py_seq [i] = -3.283;
    oz_seq [i] = -0.917;
    ow_seq [i] = 0.398;

point 3
pose: 
    position: 
      x: 0.6329651428456975
      y: -3.312416260892163
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.8857150407891851
      w: 0.46422932535527345

point 3 rotated
pose: 
    position: 
      x: 0.6045513678801985
      y: -3.442983244786291
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.5853370844765541
      w: 0.810790045286995

point 4
pose: 
    position: 
      x: -1.383136211177095
      y: -2.069534596354206
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.50840052956162
      w: 0.8611207241388773

point4 rotated
pose: 
    position: 
      x: -1.1274057083860014
      y: -2.158905988381045
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.9384975767942041
      w: 0.3452858212429334

      Position(5.453, -7.563, 0.000), Orientation(0.000, 0.000, -0.623, 0.782) = Angle: -1.345
      Position(5.376, -7.410, 0.000), Orientation(0.000, 0.000, 0.778, 0.628) = Angle: 1.783
      Position(-8.486, -4.891, 0.000), Orientation(0.000, 0.000, -0.995, 0.097) = Angle: -2.947
      Position(-18.888, -4.598, 0.000), Orientation(0.000, 0.000, -0.978, 0.208) = Angle: -2.723
      Position(-35.718, -10.388, 0.000), Orientation(0.000, 0.000, -0.997, 0.072) = Angle: -2.998
      Position(-35.776, -10.085, 0.000), Orientation(0.000, 0.000, 0.119, 0.993) = Angle: 0.238
      Position(-7.944, -4.900, 0.000), Orientation(0.000, 0.000, 0.833, 0.554) = Angle: 1.968

            case '1':
            room_count++;
            room_seq[i] = 1;
            px_seq [i] = 5.453;
            py_seq [i] = -7.563;
            oz_seq [i] = -0.623;
            ow_seq [i] = 0.782;
            break;
        
            case '2':
            room_count++;
            room_seq[i] = 2;
            px_seq [i] = 5.376;
            py_seq [i] = -7.410;
            oz_seq [i] = 0.778;
            ow_seq [i] = 0.628;
            break;
            
            case '3':
            room_count++;
            room_seq[i] = 3;
            px_seq [i] = -8.486;
            py_seq [i] = -4.891;
            oz_seq [i] = -0.995;
            ow_seq [i] = 0.097;
            break;

            case '4':
            room_count++;
            room_seq[i] = 4;
            px_seq [i] = -18.888;
            py_seq [i] = -4.598;
            oz_seq [i] = -0.978;
            ow_seq [i] = 0.208;
            break;

            case '5':
            room_count++;
            room_seq[i] = 5;
            px_seq [i] = -35.718
            py_seq [i] = -10.388;
            oz_seq [i] = -0.997;
            ow_seq [i] = 0.072;
            break;

            case '6':
            room_count++;
            room_seq[i] = 6;
            px_seq [i] = -35.776;
            py_seq [i] = -10.085;
            oz_seq [i] = 0.119;
            ow_seq [i] = 0.993;
            break;

            case '7':
            room_count++;
            room_seq[i] = 7;
            px_seq [i] = -7.944;
            py_seq [i] = -4.900;
            oz_seq [i] = 0.833;
            ow_seq [i] = 0.554;
            break;



[ INFO] [1661575443.002787046]: Setting goal: Frame:map, Position(0.942, -3.378, 0.000), Orientation(0.000, 0.000, -0.908, 0.418) = Angle: -2.279

[ INFO] [1661575576.544894563]: Setting goal: Frame:map, Position(1.095, -3.240, 0.000), Orientation(0.000, 0.000, 0.479, 0.878) = Angle: 0.999

[ INFO] [1661575631.580917098]: Setting goal: Frame:map, Position(4.149, 0.130, 0.000), Orientation(0.000, 0.000, 0.461, 0.887) = Angle: 0.958

[ INFO] [1661575656.444900635]: Setting goal: Frame:map, Position(3.977, 0.003, 0.000), Orientation(0.000, 0.000, -0.890, 0.456) = Angle: -2.194

[ INFO] [1661575682.714892870]: Setting goal: Frame:map, Position(1.005, -3.376, 0.000), Orientation(0.000, 0.000, -0.890, 0.455) = Angle: -2.197

[ INFO] [1661575707.582984557]: Setting goal: Frame:map, Position(1.205, -3.178, 0.000), Orientation(0.000, 0.000, 0.466, 0.885) = Angle: 0.969

Arah Lorong
header: 
  seq: 5
  stamp: 
    secs: 1662349355
    nsecs: 446015482
  frame_id: "map"
pose: 
  position: 
    x: 6.23858118057251
    y: 1.7968064546585083
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.3097872261238808
    w: 0.950805907917316
---
Arah Pintu
header: 
  seq: 6
  stamp: 
    secs: 1662349371
    nsecs:  82992103
  frame_id: "map"
pose: 
  position: 
    x: 6.441564559936523
    y: 1.6305928230285645
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.965116833861659
    w: 0.26181958864234534
---

arah Lobby
header: 
  seq: 7
  stamp: 
    secs: 1662349386
    nsecs: 824359144
  frame_id: "map"
pose: 
  position: 
    x: 6.323416233062744
    y: 1.5848124027252197
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.9503102799166454
    w: 0.3113043075268106

    Masuk ruangan
header: 
  seq: 6
  stamp: 
    secs: 1662359535
    nsecs: 188845585
  frame_id: "map"
pose: 
  position: 
    x: 3.2339696884155273
    y: -0.6469801664352417
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9190196900276549
    w: 0.39421163014486654
Arah Luar ruangan




xxx
Lheader: 
  seq: 7
  stamp: 
    secs: 1662435637
    nsecs: 382108590
  frame_id: "map"
pose: 
  position: 
    x: 14.041206359863281
    y: -4.1420063972473145
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.29363553137775694
    w: 0.9559174518296558
---
header: 
  seq: 8
  stamp: 
    secs: 1662435651
    nsecs: 892656514
  frame_id: "map"
pose: 
  position: 
    x: 14.214604377746582
    y: -4.201166152954102
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9141145356809182
    w: 0.40545605884837793
---
header: 
  seq: 9
  stamp: 
    secs: 1662435665
    nsecs: 302669304
  frame_id: "map"
pose: 
  position: 
    x: 14.073051452636719
    y: -4.244953632354736
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.9441434932984885
    w: 0.3295346173956949
